<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<!-- Blesses files the user picks in the in-process NSOpenPanel (the
	     Catalyst photo-change dialog driven by the AppKitBridge bundle). The
	     powerbox grant that lets us read a user-chosen file requires this. -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	<!-- Lets LinkedInLocalhostReceiver accept the Chrome/Brave extension's
	     handoff POST. The listener binds 127.0.0.1 only — nothing is ever
	     reachable off-machine. -->
	<key>com.apple.security.network.server</key>
	<true/>
	<key>com.apple.security.personal-information.addressbook</key>
	<true/>
	<key>com.apple.security.personal-information.calendars</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<!-- Mac Catalyst uses the <TeamID>.<name> App Group form: self-authorizing
		     by code signature, no provisioning/registration, avoids the macOS
		     "access data from other applications" prompt. iOS uses the
		     group.-prefixed form (see GuessWho.entitlements). Keep in sync with
		     GUESSWHO_APP_GROUP[sdk=macosx*] in GuessWho-Release.xcconfig. -->
		<string>T68Z94627S.com.milestonemade.guesswho</string>
	</array>
	<key>com.apple.developer.contacts.notes</key>
	<true/>
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>iCloud.com.milestonemade.guesswho</string>
	</array>
	<key>com.apple.developer.icloud-services</key>
	<array>
		<string>CloudDocuments</string>
	</array>
	<key>com.apple.developer.ubiquity-container-identifiers</key>
	<array>
		<string>iCloud.com.milestonemade.guesswho</string>
	</array>
</dict>
</plist>
