<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Debug variant of GuessWho.entitlements: the App Group and iCloud container
     carry the ".debug" suffix so a Debug install never shares sandbox data,
     App Group storage, or the iCloud document store with a Release install.
     Pointed at by CODE_SIGN_ENTITLEMENTS in GuessWho-Debug.xcconfig. Keep the id
     values in sync with GUESSWHO_APP_GROUP / GUESSWHO_ICLOUD_CONTAINER in
     GuessWho-Debug.xcconfig. -->
<plist version="1.0">
<dict>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.milestonemade.guesswho.debug</string>
	</array>
	<key>com.apple.developer.contacts.notes</key>
	<true/>
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>iCloud.com.milestonemade.guesswho.debug</string>
	</array>
	<key>com.apple.developer.icloud-services</key>
	<array>
		<string>CloudDocuments</string>
	</array>
	<key>com.apple.developer.ubiquity-container-identifiers</key>
	<array>
		<string>iCloud.com.milestonemade.guesswho.debug</string>
	</array>
</dict>
</plist>
