// GuessWho-Debug.xcconfig
// Debug-configuration identifiers for the GuessWho app target. Wired as the
// app target's Debug baseConfigurationReference. Every id carries a ".debug"
// suffix so a debug install never collides with a release install (separate
// sandbox data, App Group, and iCloud document store).
//
// NOTE: the debug App Group (group.com.milestonemade.guesswho.debug) and the
// debug iCloud container (iCloud.com.milestonemade.guesswho.debug) must be
// registered in the Apple Developer portal before Debug device/Catalyst
// signing will succeed. Debug simulator builds and all Release builds are
// unaffected.

#include "GuessWho-Shared.xcconfig"

// Bundle id
PRODUCT_BUNDLE_IDENTIFIER = com.milestonemade.guesswho.debug

// App Group identifier — DIFFERENT per platform (see GuessWho-Release.xcconfig
// for the per-platform rationale). Read at runtime via the GuessWhoAppGroup
// Info.plist key (AppGroup.id).
GUESSWHO_APP_GROUP = group.com.milestonemade.guesswho.debug
GUESSWHO_APP_GROUP[sdk=macosx*] = $(DEVELOPMENT_TEAM).com.milestonemade.guesswho.debug

// iCloud ubiquity container id. Read at runtime via the GuessWhoiCloudContainer
// Info.plist key (ICloudContainer.id).
GUESSWHO_ICLOUD_CONTAINER = iCloud.com.milestonemade.guesswho.debug

// Entitlements — per-target, per-SDK. The ".debug" ids are baked into these
// files' content (entitlement plists can't interpolate build settings).
CODE_SIGN_ENTITLEMENTS = GuessWho/GuessWho-Debug.entitlements
CODE_SIGN_ENTITLEMENTS[sdk=macosx*] = GuessWho/GuessWho-MacCatalyst-Debug.entitlements
