// GuessWho-Shared.xcconfig
// TARGET-level settings for the GuessWho app target.

#include "SharedVersion.xcconfig"

// Identity
PRODUCT_NAME = $(TARGET_NAME)
PRODUCT_BUNDLE_IDENTIFIER = com.milestonemade.guesswho

// Signing
DEVELOPMENT_TEAM = T68Z94627S
CODE_SIGN_STYLE = Automatic
// Per Apple guidance, Mac Catalyst should ship its own entitlements file
// so Catalyst-specific keys (e.g. com.apple.security.app-sandbox tuning,
// app-group / file-access bookmarks) can diverge without disturbing the
// iOS entitlements that the App Store / iOS provisioning expects. For
// now the Catalyst file is byte-identical to the iOS one — same iCloud
// container, same Contacts/Calendar entitlements — so iOS↔Mac sync
// behaves identically. The per-sdk override only kicks in for macosx
// builds; iOS / iPadOS continue to use GuessWho.entitlements unchanged.
CODE_SIGN_ENTITLEMENTS = GuessWho/GuessWho.entitlements
CODE_SIGN_ENTITLEMENTS[sdk=macosx*] = GuessWho/GuessWho-MacCatalyst.entitlements

// Swift
SWIFT_VERSION = 6.0
SWIFT_EMIT_LOC_STRINGS = YES
ENABLE_PREVIEWS = YES

// Platforms / devices (iPhone + iPad + Mac Catalyst)
SDKROOT = iphoneos
SUPPORTED_PLATFORMS = iphoneos iphonesimulator macosx
IPHONEOS_DEPLOYMENT_TARGET = 17.0
MACOSX_DEPLOYMENT_TARGET = 14.0
TARGETED_DEVICE_FAMILY = 1,2
SUPPORTS_MACCATALYST = YES
SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD = NO

LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @executable_path/../Frameworks
LD_RUNPATH_SEARCH_PATHS[sdk=macosx*] = $(inherited) @executable_path/../Frameworks @loader_path/../Frameworks

// Info.plist
GENERATE_INFOPLIST_FILE = NO
INFOPLIST_FILE = GuessWho/Info.plist

// App icon (Xcode 26 Icon Composer .icon at GuessWho/AppIcon.icon)
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
