// Project-Debug.xcconfig
// PROJECT-level settings for the Debug configuration.

#include "Project-Shared.xcconfig"

// Identifier suffix appended to the bundle id, App Group, and iCloud container
// for Debug builds so a debug install never collides with a release install
// (separate sandbox data, separate App Group, separate iCloud document store).
// Release leaves this empty (see Project-Release.xcconfig). Defined at the
// PROJECT level so every target inherits the correct per-configuration value
// regardless of which xcconfig its baseConfigurationReference points at; the
// id-composing vars live in GuessWho-Shared.xcconfig / GuessWhoLinkedIn-Shared.xcconfig.
GUESSWHO_ID_SUFFIX = .debug

// Filename infix selecting the Debug entitlement files (GuessWho-Debug.entitlements
// etc.), which bake in the ".debug"-suffixed App Group + iCloud container ids.
// Release leaves this empty so the bare entitlement files are used. See the
// CODE_SIGN_ENTITLEMENTS settings in GuessWho-Shared.xcconfig /
// GuessWhoLinkedIn-Shared.xcconfig.
GUESSWHO_ENTITLEMENTS_VARIANT = -Debug

DEBUG_INFORMATION_FORMAT = dwarf
ENABLE_TESTABILITY = YES
ONLY_ACTIVE_ARCH = YES

// Optimization (off for debug)
GCC_DYNAMIC_NO_PIC = NO
GCC_OPTIMIZATION_LEVEL = 0
SWIFT_OPTIMIZATION_LEVEL = -Onone

// Debug compilation conditions / preprocessor
GCC_PREPROCESSOR_DEFINITIONS = DEBUG=1 $(inherited)
SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG $(inherited)

MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE
